# course-project-group-40

./: .gitignore  README.md  pom.xml
.github/workflows/: actions_java.yml  actions_python.yml  checkstyle_java.yml
backend/: Dockerfile  install.sh
backend/server/: pom.xml  test.sh
backend/vision-model/: train.sh
backend/vision_model/: .coveragerc  requirements.txt
frontend/Android/: build.gradle  gradle.properties  local.properties
frontend/UI/: local.properties
frontend/android-frontend/: settings.gradle
frontend/android-frontend/app/: build.gradle
frontend/android-frontend/app/src/androidTest/java/com/company/android_frontend/: ButtonTest.java  ExampleInstrumentedTest.java  ServerConnectionTest.java
frontend/android-frontend/app/src/androidTest/java/com/company/ui/: ExampleInstrumentedTest.java
frontend/android-frontend/app/src/main/: AndroidManifest.xml
frontend/android-frontend/app/src/main/java/com/company/android_frontend/: DrawView.java  MainActivity.java  OCRActivity.java  ResultActivity.java  TcpClient.java
frontend/android-frontend/app/src/main/java/com/company/ui/: MainActivity.java
frontend/android-frontend/app/src/main/res/layout/: acticity_object_result.xml  activity_main.xml  activity_result.xml
frontend/android-frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/android-frontend/app/src/main/res/values-night/: themes.xml
frontend/android-frontend/app/src/test/java/com/company/android_frontend/: ExampleUnitTest.java
frontend/android-frontend/app/src/test/java/com/company/ui/: ExampleUnitTest.java
vision-model/: requirements.txt
vision-model/src/: train.py
vision-model/test/: test.py
(+86 files in other folders)
